PORT=8000
MONGO_URI=mongodb+srv://ran2492002:wEnUfmjuZxc5MNCU@cluster0.i7bcd.mongodb.net/
FRONTEND_URL=http://localhost:5173
SECRET_KEY=FDFEWFEEFFSDFFSFDsd

# cloudinarysetup
CLOUD_NAME=dtd31s77v
API_KEY=137682122916627
API_SECRET=ShWH7dHYr5WB5k514FXhlXF6cog

# mailtrap setup
MAILTRAP_API_TOKEN=a91a34ddbedcdea80db276dd747db895

# STRIPE 

STRIPE_PUBLISHABLE_KEY=pk_test_51QPi2DRwHVANKWGJxWUYEJl1Xh96hjdLaxTgeigLgB8hnWxrj8fLG9BjlwWJGVAFzNGzk5M7z9IBr3tuWHSdxAmO00OfWHocnh
STRIPE_KEY=sk_test_51QPi2DRwHVANKWGJqN7HakbUJYRewLqe37bikwXukUfSiQhXkgQLMK4jZMUXLCcr50SE5Q4AdAUlUfYwr0fIbh6A00usEL1yFm
FRONTEND_URL=http://localhost:5173